<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuPrisma UB – Laget</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="Start.html">Start</a></li>
                <li><a href="Produkt.html">Produkt</a></li>
                <li><a href="Laget.html"class="active">Navn</a></li>
            </ul>
            <div class="logo-area">
                <span class="company-name">VisuPrisma</span>
                <img src="Logo invert rett.png" alt="VisuPrisma logo" class="logo">
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2>Vårt team</h2>
            <ul>
                <li>Emil</li>
                <li>Vinjar</li>
                <li>Elias</li>
                <li>Christian</li>
                <li>Martim</li>
                <li>Lukas</li>
            </ul>
        </section>

        <section>
            <h2>Lærer</h2>
            <p>Vi får støtte av vår lærer <strong>Alf Fevaag</strong>.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 VisuPrisma Ungdomsbedrift</p>
    </footer>
</body>
</html>