<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuPrisma UB – Produkt</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="Start.html" >Start</a></li>
                <li><a href="Produkt.html"class="active">Produkt</a></li>
                <li><a href="Laget.html">Navn</a></li>
            </ul>
            <div class="logo-area">
                <span class="company-name">VisuPrisma</span>
                <img src="Logo invert rett.png" alt="VisuPrisma logo" class="logo">
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h2>Våre fotograferingstyper</h2>
            <ul>
                <li><strong>Portrettfotografering:</strong> Perfekt for konfirmasjon, skolebilder eller profesjonelle portretter.</li>
                <li><strong>Arrangement:</strong> Vi fanger stemningen fra konserter, bursdager, bryllup og events.</li>
                <li><strong>Produktfotografering:</strong> Ideelt for bedrifter som vil vise frem produktene sine med stil.</li>
                <li><strong>Natur og landskap:</strong> Bilder som viser naturens skjønnhet – klare, levende og ekte.</li>
            </ul>
        </section>

        <section>
            <h2>Levering av bilder</h2>
            <p>Vi leverer bildene digitalt via e-post eller skylagring.
            Ønsker du fysisk kopi? Vi tilbyr også utskrift i høy kvalitet på forespørsel.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 VisuPrisma Ungdomsbedrift</p>
    </footer>
</body>
</html>
