<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VisuPrisma UB – Start</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="Start.html"class="active" >Start</a></li>
                <li><a href="Produkt.html">Produkt</a></li>
                <li><a href="Laget.html">Navn</a></li>
            </ul>
            <div class="logo-area">
                <span class="company-name">VisuPrisma</span>
                <img src="Logo invert rett.png" alt="VisuPrisma logo" class="logo">
            </div>
        </nav>
    </header>

    <main>
        <h1>Velkommen til VisuPrisma UB</h1>
        <p>Vi er en ungdomsbedrift som tilbyr profesjonell fotografering.  
        Vårt mål er å fange øyeblikkene som betyr mest for deg.</p>
    </main>
</body>
</html>
</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <main>
        <section>
            <h2>Om oss</h2>
            <p>Vi er <strong>VisuPrisma</strong>, en ungdomsbedrift som brenner for fotografering.
            Vi fanger øyeblikkene som betyr noe, og gjør dem til minner du kan beholde for alltid.</p>
        </section>

        <section>
            <h2>Hva vi gjør</h2>
            <p>Vi tilbyr profesjonell fotografering for portretter, arrangementer, natur og mer.
            Målet vårt er å levere bilder av høy kvalitet med et personlig preg.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 VisuPrisma Ungdomsbedrift</p>
    </footer>
</body>
</html>
