/* Grunnstil */
body {
    margin: 0;
    font-family: Tahoma, sans-serif;
    background-color: #000;
    color: white;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #111;
    padding: 10px 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

/* Venstre side: lenker */
.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
    padding: 0;
    margin: 0;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 6px;
    transition: none;
}

/* Aktiv knapp med “backglow” */
.nav-links a.active {
    background-color: #222;
    box-shadow: 0 0 10px #a09797;
}

/* Høyre side: logo + navn */
.logo-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    height: 55px;
}

.company-name {
    font-size: 1.3rem;
    font-weight: bold;
}
